{
  "name": "clinic-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx --yes prisma@6.19.3 generate && next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern 'next-env.d.ts'",
    "typecheck": "prisma generate && tsc --noEmit",
    "db:migrate:deploy": "npx --yes prisma@6.19.3 migrate deploy",
    "test": "jest --testPathIgnorePatterns=tests/e2e",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "next": "^15.5.0",
    "prisma": "6.19.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "server-only": "0.0.1",
    "typescript": "^5.0.0"
  }
}
